{
  "name": "Admin panel",
  "short_name": "Admin",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/admin/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
